<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="user"
        type="com.laozhang.download.beans.User"/>
    <variable
        name="model1"
        type="com.laozhang.download.viewmodel.DataBindingViewModel"/>
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.id}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.name}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@{user.age > 18 ? @color/black : @color/red}"
        android:text="@{String.valueOf(user.age)}"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{model1::toast}"
        android:text="hello world"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> model1.buttonClick(user)}"
        android:text="ladygaga"/>
</LinearLayout>
</layout>
